# Database
DB_NAME=postgres
DB_USER=postgres.ohzxxfdeplaigxzyvzei
DB_PASSWORD=QBO4B8sGMNXGHTIu
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

# Django
DEBUG=True
SECRET_KEY=your-very-secure-key-here
ALLOWED_HOSTS=localhost,127.0.0.1