# Database
DB_NAME=postgres
DB_USER=postgres.ohzxxfdeplaigxzyvzei
DB_PASSWORD=QBO4B8sGMNXGHTIu
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# API Keys
HOTELBEDS_API_KEY=your_hotelbeds_key
HOTELBEDS_SECRET=your_hotelbeds_secret
EXPEDIA_API_KEY=your_expedia_key
OPENAI_API_KEY=your_openai_key

# App
PORT=3000
NODE_ENV=development