# Database
DB_NAME=postgres
DB_USER=postgres.ohzxxfdeplaigxzyvzei
DB_PASSWORD=QBO4B8sGMNXGHTIu
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
JWT_SECRET=supersecret
DB_NAME_TEST=postgres
PORT=3000